# redis-demo

./: settings.gradle
redis-01-jedis/: build.gradle
redis-01-jedis/src/main/java/com/jin/: TestHash.java  TestKey.java  TestList.java  TestPing.java  TestSet.java  TestString.java  TestTransaction.java
redis-02-springboot/: build.gradle
redis-02-springboot/src/main/java/com/jin/: RedisApplication.java
redis-02-springboot/src/main/java/com/jin/config/: RedisConf.java
redis-02-springboot/src/main/java/com/jin/pojo/: User.java
redis-02-springboot/src/main/java/com/jin/util/: RedisUtils.java
redis-02-springboot/src/test/java/com/jin/: RedisApplicationTests.java
